<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MapFragment">

    <HorizontalScrollView
        android:id="@+id/horizontal_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="2dp"
        android:scrollbars="horizontal">

        <LinearLayout
            android:id="@+id/ll_icon_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/blue_light"
                android:gravity="center">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/icon_1" />

            </LinearLayout>


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_2" />
        </LinearLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:id="@+id/ll_container_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontal_sv"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_icon_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Please select an icon and share"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_container_description" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:src="@drawable/ic_add_white"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/red"
        app:fabSize="normal" />

</RelativeLayout>