<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_marker_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="3dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/icon_1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_icon_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is details of the Icon ajdajkjklasjdklsajdlsjdlsjdajdjdljljdljdasldjsadjsaldjaldjldjasdjsdjsldjsaldjsldj"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <LinearLayout
            android:id="@+id/ll_alert_message_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_icon_details"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_error" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Click here for edit the information." />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>